RelativeProblems

13, 189      - Unique, distinct
21, 368      - Min rooms required
77           - Overlapping intervals
27,86,142    - Valid parenthesis - 142 (balanced/not with wild card)
42,186, 374  - Subset



**********************************************************************************************************************************

Adobe - 344
Affirm - 193
AirBNB - 9, 92, 167, 177, 226, 319, 346, 355
Alibaba - 101
Amazon - 12, 13, 29, 43, 46, 49, 57, 58, 65, 84, 133, 137, 143, 154, 157, 171, 184, 197, 204, 224, 237, 251, 261, 278, 297, 305, 320, 324, 329
Atlassian - 265
Bloomberg - 176, 225
BufferBox - 146
Cisco - 109
Citrix - 313
ContextLogic - 88
Coursera - 98
Dropbox - 39, 91, 172, 207, 246, 276, 323, 330
Epic - 275
Etsy - 243, 296
Facebook - 7, 15, 19, 25, 27, 41, 47, 51, 60, 62, 69, 79, 85, 105, 110, 114, 117, 126, 130, 134, 140, 156, 161, 168, 170, 182, 190, 194, 199, 216, 227, 235, 274, 290, 328, 338, 361, 364
Fitbit - 256
Flipkart - 229, 322
Glassdoor - 291
Goldman Sachs - 149, 230
Google - 3, 6, 8, 14, 17, 18, 20, 23, 24, 26, 31, 35, 37, 40, 42, 44, 48, 52, 56, 59, 61, 64, 67, 68, 72, 73, 76, 78, 80, 83, 86, 90, 94, 100, 104, 108, 111, 113, 115, 118, 119, 121, 125, 136, 138, 139, 142, 144, 145, 159, 164, 165, 169, 175, 179, 180, 181, 185, 187, 188, 189, 192, 195, 198, 201, 232, 250, 277, 283, 289, 298, 315, 335, 340, 341, 343, 345, 354, 365
Grammarly - 349
IBM - 205, 231
Indeed - 268
Jane Street - 5, 32, 116, 163, 325, 332
LinkedIn - 123, 264, 331, 357
Lyft - 102
MIT - 238
Microsoft - 38, 55, 82, 124, 141, 174, 200, 211, 234, 255, 269, 336
Morgan Stanley - 258
Mozilla - 262
Nest - 263
Netflix - 271, 282, 326, 356
Nvidia - 236, 248
Oracle - 217, 267, 307
PagerDuty - 321
Palantir - 28, 95, 202, 223, 241, 252, 306, 352
Pandora - 280
Paypal - 247, 253
Pinterest - 106, 333
Pinterest - 260
Pivotal - 266
Pivotal - 310
Quantcast - 308
Quora - 34, 222, 287, 351
Riot Games - 132
Salesforce - 219, 249, 288, 327
Samsung - 299
Slack - 158, 359
Snapchat - 21, 77, 131, 213, 316
Spotify - 240, 272, 314, 360
Square - 66, 103, 162, 220, 244, 294, 353
Stitch Fix - 295
Stripe - 4, 97, 173, 191, 214, 342
Sumo Logic - 311
TTriplebyte - 301
Triplebyte - 152
Twitch - 183
Twitter - 11, 16, 112, 206, 228, 242, 270, 279, 292, 334, 362
Two sigma - 45, 71, 178, 259, 304
Uber - 2, 87, 160, 166, 203, 239, 293, 300, 302, 350
VMware - 286
Walmart Labs - 309
Wayfair - 312
WhatsApp - 257
Yahoo - 218, 254, 317, 347
Yelp - 81, 215, 245
Yext - 284
YouTube - 209
Zillow - 122, 221, 348
